{
    "configurations": [
        {
            "name": "",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/libctru/**",
                "/opt/devkitpro/portlibs/3ds/**",
                "/opt/devkitpro/devkitARM/arm-none-eabi/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}